<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/g-k-chesterton/the-secret-of-father-brown</dc:identifier>
		<dc:date>2023-01-31T18:05:27Z</dc:date>
		<meta property="dcterms:modified">2023-01-31T18:05:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Secret of Father Brown</dc:title>
		<meta property="file-as" refines="#title">Secret of Father Brown, The</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Clergy -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<dc:subject id="subject-4">Catholics -- Fiction</dc:subject>
		<dc:subject id="subject-5">Brown, Father (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85026951</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100198</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009117659</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Father Brown</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">4</meta>
		<dc:description id="description">The fourth set of stories of a Catholic priest who is also an amateur detective.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/collections/father-brown"&gt;Father Brown&lt;/a&gt; returns in his fourth collection of stories, and his sidekick Flambeau makes a return as well, although only in the two framing stories at the beginning and end of the collection.&lt;/p&gt;
			&lt;p&gt;In the intervening ten stories, Father Brown is alone, and investigating mysteries involving objects as varied as mirrors, literal goldfish (made out of gold), and a suit of armor. As always, his investigations also provide him an opportunity to expound on the nature of evil, the differences between a charlatan’s representation of the supernatural and the real thing, and the opportunities for thieves and murderers to repent of their deeds.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20120749</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.528506</dc:source>
		<meta property="se:production-notes">The transcription from Faded Page is from a non-PD omnibus of several of the Father Brown collections, so careful proofing against the PD scans was done to ensure the text matched the scans.</meta>
		<meta property="se:word-count">64022</meta>
		<meta property="se:reading-ease.flesch">70.23</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/g-k-chesterton_the-secret-of-father-brown</meta>
		<dc:creator id="author">G. K. Chesterton</dc:creator>
		<meta property="file-as" refines="#author">Chesterton, G. K.</meta>
		<meta property="se:name.person.full-name" refines="#author">Gilbert Keith Chesterton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/G._K._Chesterton</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021157</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Jean-Baptiste-Camille Corot</dc:contributor>
		<meta property="file-as" refines="#artist">Corot, Jean-Baptiste-Camille</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Jean-Baptiste-Camille_Corot</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50020661</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Barbara Watson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Watson, Barbara</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mark Akrigg</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Akrigg, Mark</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-actor-and-the-alibi.xhtml" id="the-actor-and-the-alibi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chief-mourner-of-marne.xhtml" id="the-chief-mourner-of-marne.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-with-two-beards.xhtml" id="the-man-with-two-beards.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mirror-of-the-magistrate.xhtml" id="the-mirror-of-the-magistrate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-red-moon-of-meru.xhtml" id="the-red-moon-of-meru.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-of-father-brown.xhtml" id="the-secret-of-father-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-of-flambeau.xhtml" id="the-secret-of-flambeau.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-song-of-the-flying-fish.xhtml" id="the-song-of-the-flying-fish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vanishing-of-vaudrey.xhtml" id="the-vanishing-of-vaudrey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-worst-crime-in-the-world.xhtml" id="the-worst-crime-in-the-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-secret-of-father-brown.xhtml"/>
		<itemref idref="the-mirror-of-the-magistrate.xhtml"/>
		<itemref idref="the-man-with-two-beards.xhtml"/>
		<itemref idref="the-song-of-the-flying-fish.xhtml"/>
		<itemref idref="the-actor-and-the-alibi.xhtml"/>
		<itemref idref="the-vanishing-of-vaudrey.xhtml"/>
		<itemref idref="the-worst-crime-in-the-world.xhtml"/>
		<itemref idref="the-red-moon-of-meru.xhtml"/>
		<itemref idref="the-chief-mourner-of-marne.xhtml"/>
		<itemref idref="the-secret-of-flambeau.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
